DOMAIN=tkong.42.fr

CNTRY=kr
STATE=.
CITY=Seoul
ORG=42seoul
USER=tkong

MARIADB_HOST=mariadb
MARIADB_DB=wp
MARIADB_ROOT_PW=123123
MARIADB_USER_ID=wp_user1
MARIADB_USER_PW=123123

WP_ADMIN_ID=manager
WP_ADMIN_PW=123123
WP_USER_ID=tkong
WP_USER_PW=123123
