# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tkong <tkong@student.42seoul.kr>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/02/10 10:39:53 by tkong             #+#    #+#              #
#    Updated: 2024/02/10 10:39:53 by tkong            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

USER=tkong
DOMAIN_NAME=tkong.42.kr
MARIADB_HOST=mariadb
MARIADB_DB=wp
MARIADB_USER=wp_user
MARIADB_USERPW=123123
MARIADB_ROOTPW=123123
