# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tkong <tkong@student.42seoul.kr>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/04 16:37:54 by tkong             #+#    #+#              #
#    Updated: 2023/08/04 16:37:59 by tkong            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

DOMAIN_NAME=tkong.42.kr
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=tkong
MYSQL_PASSWORD=passwd123
MYSQL_ROOT_PASSWORD=rootpasswd123
